//Сверстайте кнопку, которая будет содержать в себе icon_01 (как в примере в последнем видео). При клике на кнопку иконка должна меняться на icon_02. Повторный клик меняет иконку обратно.
<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <style>
        .btn {
            padding: 0;
            background-color: transparent;
            border: none;
            outline: none;
            -webkit-tap-highlight-color: transparent;
            box-shadow: none;
            cursor: pointer;
            margin: 5px 10px;
            padding: 10px 50px;
            border-radius: 30px;
            font-size: 12px;
            line-height: 15px;
            text-transform: uppercase;
            color: white;
            background: #f12652;
            transition: 0.3s;
        }
        
        .btn:hover {
            box-shadow: 0px 2px 8px 2px rgba(214, 164, 181, 0.3);
            transform: scale(1.05);
        }
    </style>
    <title> Задание 1, модуль 10. Практика. </title>
</head>

<body>

    <fieldset>
        <legend> Смена иконок </legend>
        <p> <button class="btn j-btn-test">
  <div class="btn_text">Кликай</div>
  <div class="btn_icon_change"></div> </p>
    </fieldset>
</body>

<script>
const btn = document.querySelector('.j-btn-test');
const icon_change = document.querySelector('.btn_icon_change');
btn.addEventListener('click', function(){
  icon_change.classList.toggle('active')
  if (icon_change.classList.contains('active'))
  {
  icon_change.innerHTML = `
  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-down-left-circle" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-5.904-2.854a.5.5 0 1 1 .707.708L6.707 9.95h2.768a.5.5 0 1 1 0 1H5.5a.5.5 0 0 1-.5-.5V6.475a.5.5 0 1 1 1 0v2.768l4.096-4.097z"/>
</svg>
  `;
  }
  else
  {
  icon_change.innerHTML = `
  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-down-left-circle-fill" viewBox="0 0 16 16">
  <path d="M16 8A8 8 0 1 0 0 8a8 8 0 0 0 16 0zm-5.904-2.803a.5.5 0 1 1 .707.707L6.707 10h2.768a.5.5 0 0 1 0 1H5.5a.5.5 0 0 1-.5-.5V6.525a.5.5 0 0 1 1 0v2.768l4.096-4.096z"/>
</svg>
  `;
  }
});


</script>
</html>