//Сверстайте кнопку, клик на которую будет выводить данные о размерах экрана с помощью alert. 
<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <style>
        .btn {
            padding: 0;
            background-color: transparent;
            border: none;
            outline: none;
            -webkit-tap-highlight-color: transparent;
            box-shadow: none;
            cursor: pointer;
            margin: 5px 10px;
            padding: 10px 50px;
            border-radius: 30px;
            font-size: 12px;
            line-height: 15px;
            text-transform: uppercase;
            color: white;
            background: #f12652;
            transition: 0.3s;
        }
        
        .btn:hover {
            box-shadow: 0px 2px 8px 2px rgba(214, 164, 181, 0.3);
            transform: scale(1.05);
        }
    </style>
    <title> Задание 2, модуль 10. Практика. </title>
</head>

<body>

    <fieldset>
        <legend> Размеры экрана </legend>
        <p> <button class="btn j-btn-request"> Кликай
        </button> </p>
    </fieldset>
</body>

<script>
   const btn = document.querySelector('.j-btn-request');
   btn.addEventListener('click',function() {
    alert ("Доступная ширина экрана: " + screen.availWidth + "Доступная высота экрана: " + screen.availHeight)
   });
</script>
</html>