//реализовать чат на основе эхо-сервера wss://echo-ws-service.herokuapp.com

<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <style>
       .button, .geo {
  padding: 0;
  background-color: transparent;
  border: none;
  outline: none;
  -webkit-tap-highlight-color: transparent;
  box-shadow: none;
  cursor: pointer;
  display: flex;
  margin: 5px 10px;
  padding: 10px 15px;
  border-radius: 1px;
  font-size: 12px;
  line-height: 15px;
  text-transform: uppercase;
  color: white;
  background: #303031;
  transition: 0.3s;
}

.btn:hover {
  box-shadow: 0px 2px 8px 2px rgba(93, 117, 104, 0.3);
  transform: scale(1.05);
}

.input {
   display: block;
   font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  border: 1px solid #6b556a;
  border-radius: 0.25rem;
  margin: 5px 10px;
}
    </style>
    <title> Задание 3, модуль 10. Практика. </title>
</head>

<body>
    <input class="input">
    <button class="button">Отправить сообщение</button>
    <button class="geo">Ваша гео-локация</button>
    <div id="output"></div>
  <p id = "status"></p>
  <a id = "map-link" target="_blank"></a>
  </body>

<script>
  const wsUri = "wss://echo-ws-service.herokuapp.com";
const output = document.getElementById("output");
const btn = document.querySelector('.button');
const input = document.querySelector('.input');
const geo = document.querySelector('.geo');
const status = document.querySelector('#status');
const mapLink = document.querySelector('#map-link');

const error = () => {
  status.textContent = 'Невозможно получить Ваше местоположение';
}

const success = (position) => {
  console.log('position', position);
  const latitude  = position.coords.latitude;
  const longitude = position.coords.longitude;

  status.textContent = `Широта: ${latitude} °, Долгота: ${longitude} °`;
  mapLink.href = `https://www.openstreetmap.org/#map=18/${latitude}/${longitude}`;
  mapLink.textContent = 'Ссылка на карту';
}

geo.addEventListener('click', () => {
  mapLink.href = '';
  mapLink.textContent = '';
  
  if (!navigator.geolocation) {
    status.textContent = 'Geolocation не поддерживается вашим браузером';
  } else {
    status.textContent = 'Определение местоположения…';
    navigator.geolocation.getCurrentPosition(success, error);
  }
});

let websocket;

function writeToScreen(message) {
  let pre = document.createElement("p");
  pre.style.wordWrap = "break-word";
  pre.innerHTML = message;
  output.appendChild(pre);
  input.value = "";
}

btn.addEventListener('click', () => {
  websocket = new WebSocket(wsUri);
  websocket.onopen = function(evt) {
    console.log("CONNECTED");
    const message = input.value;
    writeToScreen("Сообщение отправителя: " + message);
    websocket.send(message);
  };
  websocket.onclose = function(evt) {
   writeToScreen("DISCONNECTED");
  };
  websocket.onmessage = function(evt) {
    writeToScreen(
      '<span style="color: blue;">Сообщение от сервера: ' + evt.data+'</span>'
    );
  };
  websocket.onerror = function(evt) {
    writeToScreen(
      '<span style="color: red;">ERROR:</span> ' + evt.data
    );
  };
});
</script>
</html>